{
  "name": "gatekeeper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "url-regex": "^4.1.1"
  }
}
